<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:colorPicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFragment"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorFragmentConstraintLayout"
        android:stretchColumns="*"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/svBar" >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:gravity="center"
                    android:id="@+id/label_a"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_circle"
                    android:textColor="@color/textWhite"
                    android:text="@string/stringDefault"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/label_b"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_circle"
                    android:textColor="@color/textWhite"
                    android:text="@string/stringDefault"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:gravity="center"
                    android:id="@+id/label_c"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_circle"
                    android:textColor="@color/textWhite"
                    android:text="@string/stringDefault"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        colorPicker:color_wheel_radius="150dp"
        colorPicker:color_wheel_thickness="15dp"
        colorPicker:color_center_radius= "50dp"
        colorPicker:color_pointer_radius="20dp"
        colorPicker:color_pointer_halo_radius="20dp"/>


    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/svBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/colorPicker"
        colorPicker:bar_length="320dp"
        colorPicker:bar_pointer_halo_radius="10dp"
        colorPicker:bar_pointer_radius="10dp"
        colorPicker:bar_thickness="8dp" />

</RelativeLayout>

