<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:colorPicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFragment"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorFragmentConstraintLayout"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/label_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/label_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:src="@drawable/bg_circle" />

        <ImageView
            android:id="@+id/label_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/label_a"
            app:layout_constraintEnd_toStartOf="@+id/label_c"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_circle" />

        <ImageView
            android:id="@+id/label_c"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/label_b"
            app:layout_constraintEnd_toStartOf="@+id/label_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_circle" />
        <ImageView
            android:id="@+id/label_d"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/label_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_circle" />

    </android.support.constraint.ConstraintLayout>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        colorPicker:color_wheel_radius="150dp"
        colorPicker:color_wheel_thickness="15dp"
        colorPicker:color_center_radius= "50dp"
        colorPicker:color_pointer_radius="20dp"
        colorPicker:color_pointer_halo_radius="20dp"/>


    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/svBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/colorPicker"
        colorPicker:bar_length="320dp"
        colorPicker:bar_pointer_halo_radius="10dp"
        colorPicker:bar_pointer_radius="10dp"
        colorPicker:bar_thickness="8dp" />


</RelativeLayout>