<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:colorPicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFragment"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            colorPicker:color_wheel_radius="150dp"
            colorPicker:color_wheel_thickness="15dp"
            colorPicker:color_center_radius= "50dp"
            colorPicker:color_pointer_radius="20dp"
            colorPicker:color_pointer_halo_radius="20dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            colorPicker:bar_length="320dp"
            colorPicker:bar_thickness="8dp"
            colorPicker:bar_pointer_radius="10dp"
            colorPicker:bar_pointer_halo_radius="10dp"


            app:layout_constraintTop_toBottomOf="@+id/colorPicker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </android.support.constraint.ConstraintLayout>


</LinearLayout>